POSTGRES_USER='shortener_user'
POSTGRES_PASSWORD='secure_password_123'
POSTGRES_DB='shortener_db'
POSTGRES_HOST='db'
POSTGRES_PORT='5432'

# FastAPI
DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}